<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>home</title>
</head>
<body>
    <h1> ella fromherz </h1>

    <p class="menubar"> <a href="menu.html"> + </a></p>
    
    <picture>
        <source
         media="(min-width: 650px)"
         srcset="images/kitten-large.png" />
   
        <source
         media="(min-width: 465px)"
         srcset="images/kitten-medium.png" />
   
        <img
         src="images/kitten-small.png"
         alt="cute kitten" />
      </picture>

      
</body>
</html>